<html dir="rtl">
<head>
<meta charset="UTF-8">
<title>my blog</title>
<style>
body{
    padding: 0;
margin: 0;
font-family: sans-serif;
background:url();
background-size:cover;
}
left{
    float: left;   
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(151, 205, 207);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#head{width:100% ; height:150px ;background:white;float:right ; }
#navbar{
 width:100% ;
  height:150px ;
 background:rgb(238, 241, 241);
  float:right;
}
</style>
</head>
<body>
<div id="head">
<center> <h1>مدونة لبيع ألات القهوة </h1></center>

<div id="navbar" > <ul>
  <li style="floate:right;text-align:left; direction:rtl; margin-left:75%;";> <a href="about.html">ماذا عنا </a></li>
  <li><a href="contact.html">اتصل بنا</a></li>
  <li><a href="login.html">تسجيل الدخول</a></li>

</ul>

<br><br>
<div>
<h2 >  </h2>
</div>
<br><br><br><br><br>
<center>
<div style="display: flex;">
<div>
  <img src="https://m.media-amazon.com/images/I/51Taxe+JKiL._AC_SL1199_.jpg" width="300" height="400" >
    <br>
  
  <p style="font-size: 12px;">
   
    ماكينة تحضير الاسبريسو بمضخة من ديلونجي EC685.BK - اسود
  </p>
  
  <p style="font-size: 12px;">
    اجمالي السعر 1000 ريال
  </p>
  
</div>

<div>
  <img src="https://m.media-amazon.com/images/I/51BiQMsbodL._AC_SL1199_.jpg" width="300" height="400" align="top">
  
    
  <p style="font-size: 12px;" >مطحنة حبوب القهوة الكهربائية من ديلونجي بشفرة من الستانلس ستيل  </p>
    <p style="font-size: 12px;">
        اجمالي السعر 300 ريال
      </p>
  
</div>
    
<div>
  <img src="https://m.media-amazon.com/images/I/61tSQahR8vL._AC_SL1277_.jpg"width="300" height="400" align="top"
  <br>
  <p style="font-size: 10px" >    ماكينة اسبريسو اوتوماتيكية      </p>
  <p style="font-size: 12px;">
    من سلسلة فيليبس اسود, ضمان لمدة سنتين
  </p>
  <p style="font-size: 12px;">
    إجمالي السعر:240.98 ريال
  </p>
</div>
<div>
  <img src="https://m.media-amazon.com/images/I/519N8uoZgPL._AC_SL1358_.jpg"width="300" height="400" align="top"
  <br>
  <p style="font-size: 10px" >    ماكينة اسبريسو اوتوماتيكية      </p>
  <p style="font-size: 12px;">
    من سلسلة فيليبس اسود, ضمان لمدة سنتين
  </p>
  <p style="font-size: 12px;">
    إجمالي السعر:240.98 ريال
  </p>
</div>
</div>
</center>



</body>
</html>